# smallworld

./: .classpath  README.md  extent.html  pom.xml  testng.xml
src/main/java/config/: ApplicationConfigReader.java  ConfigProperties.java
src/main/java/general/: BaseTest.java  DBTest.java  MainCall.java
src/main/java/utils/: ExtentReportListener.java  GenericFunctions.java
src/test/java/pages/: SauceDemoLoginPage.java
src/test/java/test/: SauceDemoLoginPageTest.java
src/test/java/validations/: SauceDemoValidations.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Test Suite/: Test.html  Test.xml
test-output/TestIntegrationSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.reqrestesting.api.tests.DeleteScenarioReqres.xml  TEST-com.reqrestesting.api.tests.ExcelUtilTest.xml  TEST-com.reqrestesting.api.tests.RestfulBookerScenario1.xml  TEST-com.reqrestesting.api.tests.TestDELETEUser.xml  TEST-com.reqrestesting.api.tests.TestGETUser.xml  TEST-com.reqrestesting.api.tests.TestIntegration.xml  TEST-com.reqrestesting.api.tests.TestPATCHUser.xml  TEST-com.reqrestesting.api.tests.TestPOSTUser.xml  TEST-com.reqrestesting.api.tests.TestUPDATEUser.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestIntegrationSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
