#Environment & Endpoint

#Test ENV Credentials
#publicUserLogin = https://reqres.in/api/login
#authUrl = http://127.0.0.1:8080
#resourcesBaseUrl = http://127.0.0.1
#resourcesserverPort = :8080
#
baseUrl = https://www.saucedemo.com
browser = Chrome
######################## Automation Test Store ##########################
//baseUrl = https://www.automationteststore.com/
####################### End #############################################
#baseUrlRb = https://restful-booker.herokuapp.com
##DB Credentials (TEST Env)
#dbUrl = jdbc:mysql://tvstest.cks5fgrg4v5o.us-east-2.rds.amazonaws.com?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true
#dbUserName = dnow-testr
#dbPassword  = EZARJ0P5EIU
#Environment = QA

